ARANY JÁNOS: TOLDI

Mint ha pásztortűz ég őszi éjtszakákon, 
Messziről lobogva tenger pusztaságon: 
Toldi Miklós képe úgy lobog fel nékem 
Majd kilenc-tíz ember-öltő régiségben. 
Rémlik, mintha látnám termetes növését, 
Pusztító csatában szálfa-öklelését, 
Hallanám dübörgő hangjait szavának, 
Kit ma képzelnétek Isten haragjának. 

Ez volt ám az ember, ha kellett, a gáton, 
Nem terem ma párja hetedhét országon; 
Ha most feltámadna s eljőne közétek, 
Minden dolgát szemfényvesztésnek hinnétek. 
Hárman sem birnátok súlyos buzogányát, 
Parittyaköveit, öklelő kopjáját, 
Elhülnétek, látva rettenetes pajzsát, 
,És, kit a csizmáján viselt, sarkantyúját.'