<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Megfordit.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">G:\aB6sicsGIT\java-basic-exercises\01 Debugger HF\src\megfordit\Megfordit.java</td></tr></table>
<pre>
<span class="literal">package</span> megfordit;

<span class="literal">import</span> java.util.Scanner;

<span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Megfordit</span> {

    <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">fordit</span>(String s) {
        String f = <span class="string">&quot;&quot;</span>;
        <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; s.length(); i++) {
            f = s.charAt(i) + f;
        }
        System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Megfordítva: </span><span class="string">&quot;</span> + f);        
    }
    
    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {     
        Scanner bill = <span class="literal">new</span> Scanner(System.<span class="ST2">in</span>,<span class="string">&quot;</span><span class="string">Cp1250</span><span class="string">&quot;</span>);
        System.<span class="ST2">out</span>.print(<span class="string">&quot;</span><span class="string">Szöveg: </span><span class="string">&quot;</span>);
        String mit = bill.nextLine();
        <span class="literal">while</span> (!mit.equals(<span class="string">&quot;&quot;</span>)) {
            <span class="ST3">fordit</span>(mit);
            System.<span class="ST2">out</span>.print(<span class="string">&quot;</span><span class="string">Szöveg: </span><span class="string">&quot;</span>);
            mit = bill.nextLine();
        }
    }
}

</pre></body>
</html>
